AGORA_MEETING_APPID = XXXXXXXXXXX
AGORA_MEETING_CERT = XXXXXXXXXXX
AGORA_WHITEBOARD_APPID = XXXXXXXXXXX
AGORA_WHITEBOARD_AK = XXXXXXXXXXX
AGORA_WHITEBOARD_SK = XXXXXXXXXXX
AGORA_WHITEBOARD_REGION = 'cn-hz'
